.color-test{

  color: rgb(3, 252, 159);
  color:  rgb(214, 21, 91);
  color: rgb(0, 149, 196);
  color: #0d111b;
  color:  rgb(0, 149, 196);
  color:  rgb(38, 222, 153);
  color:  rgb(214, 21, 91);
  color:  rgb(73, 200, 255);
}
:root {
/* Colors */

    --main-bg-color: rgb(15, 17, 20);
      /* --main-bg-color:rgb(26, 28, 34); */
    --main-section-title-color:  rgb(0, 149, 196);
    --custom-color1:  rgb(38, 222, 153);
    --custom-color2:  rgb(214, 21, 91);
    --custom-color3:  rgb(73, 200, 255);
    --custom-color4:  rgb(73, 200, 255);
    --image-selected-color: white;
    --color-white:  white;
    --color-black: rgb(7, 7, 7);
    --color-light-black:    rgb(10, 10, 10);
/* --main-bg-color: #0d111b; */
/* --color-black:  rgb(7, 7, 7); */

    --box-shadow-color:  rgba(28, 28, 29, 0.35);

    /* Values */
    --card-border-radius: 15px;
    --smooth-transition-time: 0.5s;
    --smooth-scale: 1.05;
    --badge-size: 90%;
}
a{
  color: white;
  text-decoration: none;
}

body{
    color: white;
    background-color:  var(--color-black);

   /* font-family: 'Lato', sans-serif; */
   font-family: 'Poppins', sans-serif;
   font-family: 'Rubik', sans-serif;
   font-size: 1em;
   margin: 0;
   /* font-weight: 800; */
}
*{
  box-sizing: border-box;
}
.card-image-section {
  position: relative;
  width: 100%;

}

.image-button{
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    background-color:var(--color-black);
    color: white;
    font-size: 16px;
    /* padding: 12px 24px; */
    border: none;
    cursor: pointer;
    /* border-radius: 5px; */
    text-align: center;
    height: 50%;
    width: 5%;
    opacity: 0.2;
    transition: 0.2s;
}
.image-button:focus{

 outline: none;
}
.image-button:hover{
  transition: 0.2s;
  opacity: 0.8;
}
.button-previous {
   left: 0%;
}
.button-next {
   right: 0%;
}

#header{
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  background-color: var(--color-black);

  display: none;
}
.menu-item{
  text-decoration: none;
    display: block;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--color-white);

}
#menu-list-items{
  /* width: 100%; */
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;

  list-style: none;
  margin: 0;
  background-color: var(--color-black);

}
.header-menu{

  /* width:100%;
  height: 6vh;
  align-items: center;
  display: flex;
    justify-content: flex-end;

  gap: 1%;

background-color: var(--color-black);
  margin: auto; */
}
.menu-item:hover{
  cursor: pointer;
}
#menu-about{

}
#menu-work{

}
#menu-contact{

}
span{

}
#name{
  margin: auto;
  color: var(--color-white);

  font-size: 8em;

}
#description{
    color: var(--color-white);
     font-family: 'Poppins', sans-serif;
}
#position{
  margin: 0;
}
#intro{
  /* width: 20vw; */
 height: 100vh;
 top: 25%;
  font-size: 1.2em;
}
.intro-content{
  position: absolute;
  text-align: center;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;


}

#skills{
  height: 100vh;
  width: 100vw;
  align-items: center;

  background-color: var(--color-white);
  padding: 1%;
  background: linear-gradient(90deg, #FFC0CB 50%, #00FFFF 50%);
  background: linear-gradient(0deg, var(--color-black) 50%, rgb(231, 231, 231) 50%);
}
#skills-title{
  text-align: center;
  color: var(--color-light-black);
  font-size: 4em;
}
.title-box{
  height: 100px;
  background-color: var(--color-light-black);
  margin-top: 0;

}
.skill-section-title{
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);

  color: white;

  margin: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  vertical-align: center;
}

.unity-item{
  /* font-size: 4em; */
}
.skills-content{


  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 100%;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 50vh;
}
.skill-box{
  border: 2px solid var(--color-black);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
  width: 25%;
color: var(--main-bg-color);
background-color: var(--main-bg-color);
}
.skill-item{

  color: white;
  padding: 20px;

  transition: 0.5s;
}
.skill-box:hover{
  background-color: var(--main-bg-color);
}
.skill-item:hover{
background-color: var(--main-bg-color);

color: white;
transition: 0.5s;

}

#games{
  background-color:var(--color-black);
  display: grid;

  width: 70%;
  margin: auto;

}
.games-horizontal{
  grid-template-areas:  " games-title games-title "
                        " castora  ermitao "
                        " satellight  terraform ";

  grid-row-gap: 30px;
  grid-column-gap: 30px;


}
#games-title{
  grid-area:games-title;
  text-align: center;
  color: var(--color-white);
  font-size: 4em;
}

#castora-card{
  grid-area: castora;

}
#ermitao-card{
  grid-area: ermitao;
}
#satellight-card{
  grid-area: satellight;
}
#terraform-card{
  grid-area: terraform;
}

/* CARDS */
.card{
  margin: auto;
  background-color: var(--main-bg-color);

  border: solid 0px  var(--color-white);
  margin-top: 0;
  border-radius: var(--card-border-radius);
  /* border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; */
  /* color:var(--color-black); */
  color: var(--color-white);

}
.card-vertical{
  margin: auto;
  /* background-color: var(--custom-color1); */
  width: 100%;
  min-height: 600px;
  /* height: auto; */
  border: solid 0px  var(--main-bg-color);
  margin-top: 0;
  border-radius: var(--card-border-radius);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /* border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; */
  color:var(--color-black);
    color: var(--color-white);
    transition:  var(--smooth-transition-time);
}
.card:hover{

   /* transform: scale(var(--smooth-scale)) ; */
  transition: .2s;

  transform: translateY(-5px);
  background-color: var(--color-light-black);



}


.card-image-section{
  grid-area: image-section;
  margin: 0;
  padding: 0;
}
.card-gallery-section{

}
.card-text-section{
  grid-area: text-section;
  padding: 5%;
  font-size: 1.2rem;


}
.game-image{
  width: 100%;
  height: auto;
  /* max-height: 300px; */
  margin-bottom: 0;
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);

}
.achivement{

display: grid;
grid-gap: 20px;
margin: 2%;
grid-template-columns: 1fr 11fr;
/* grid-template-rows: repeat(3, 12fr); */
align-content: center;
justify-content: space-around;
align-items: center;
justify-items: center;


border: 0px solid white;
background-color:rgb(12, 15, 17);
background-color:var(--main-bg-color);
border-radius: 5px;
/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
min-height: 50px;

}
.card:hover > .achivement{
  color: red;
}
.achivement:hover{

}
.achivement-icon{
  /* padding-right: 5%; */

}

.game-description-item{

  /* border: 1px solid white; */
  border-radius: 4px;
  align-items: center;
  align-content: center;

  justify-self: start;
  align-self: center;
}

.play-badge{
/* width: 100%; */
  float: center;
grid-area: play;
justify-items:center;
margin: auto;
width: var(--badge-size);
height: auto;
}
.made-with-badge{
  /* width: 100%; */
  grid-area: made;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items:center;
    float: center;
    width: var(--badge-size);
    height: auto;
}
.badges{
  width: 100%;
  display: grid;
  grid-template-areas:  "made play";
  align-items: center;
    justify-items: center;
  /* border: 0px solid white;
  background-color: var(--main-bg-color);
  border-radius: var(--card-border-radius); */
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
/* margin: auto; */
float: center;
margin: auto;
grid-auto-columns: 1fr

grid-gap: 0px;
grid-template-columns:  repeat(2, 1fr);
grid-template-rows: repeat(1, 1fr);

}
#badge-image{
  /* margin: auto; */
  width: var(--badge-size);
  height: auto;
  float: center;
  margin: auto;
  justify-content: center;
  justify-items:center;
  align-items: center;
  align-content: center;
}
#badge-image-unity{
  /* margin: auto; */
  width: var(--badge-size);
  height: auto;
  justify-items:center;
  float: center;
  margin: auto;
}
.video-icon{
  font-size: 2em;
  margin: auto;
}
.video-badge{

  align-items: center;
  text-align: center;
  border: 0px solid white;
  /* background-color: var(--main-bg-color);
  border-radius: var(--card-border-radius);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  align-content: center;
  margin: auto;
}
.video-text{

}
ul{
  list-style: none;

}

.game-description{


}
#contact{
    width: 100vw;
}
.contact-content{
  width: 100vw;
}
#contact-title{
  text-align: center;
  color:var(--color-white);
  /* font-size: 4em; */
}
.contact-section-title{
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);

  color: white;

  margin: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  vertical-align: center;
}
.contact-title-box{
  height: 100px;
  background-color: var(--color-light-black);
  margin-top: 0;

}
.contact-content{


  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  width: 100%;
  flex-wrap: wrap;
  margin: auto;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 50vh;
}
.contact-box{
  border: 2px solid var(--color-black);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
  width: 50%;
  color: var(--main-bg-color);
  background-color: var(--main-bg-color);
}
.contact-item{

  color: white;
  padding: 20px;

  transition: 0.5s;
}
.contact-item-title{

  color: white;
  padding: 0px;
  /* font-size: 2em; */
  transition: 0.5s;
  margin-bottom: 0;

}
.contact-item-email{

  color: white;
  padding: 0px;
  /* font-size: 2em; */
  transition: 0.5s;
  margin-bottom: 0;
}
.contact-box:hover{
  background-color: var(--main-bg-color);
}
.contact-item:hover{
background-color: var(--main-bg-color);

color: white;
transition: 0.5s;

}
#contact-email-box{
  margin: 5%;
  /* border: 2px solid white; */
}
#contact-links{
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1080px) {
  body {
    /* background-color: #00FFFF; */
    /* background-color: #FFC0CB; */
    --main-bg-color:rgb(26, 28, 34);
  }

  .intro-content{
    width: 100%;
  }
  #description{
    width: 80%;
    margin: auto;
    margin-top: 10%;
    font-size: 1.5em;
  }

  #skills{
    height: 100vh;
    width: 100vw;
    align-items: center;

    background-color: var(--color-white) ;
    padding: 1%;
    background: linear-gradient(45deg, #FFC0CB 50%, #00FFFF 50%);
    background: linear-gradient(45deg, var(--color-black) 50%, white 50%);
     /* background: linear-gradient(to bottom left, white 50%, #00FFFF 50%);  */
  /* background: #FFC0CB ; */
  }
  .skills-content{

    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    height: 50vh;
  }
  .skill-box{
    border: 2px solid var(--color-black);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    width: 75%;
    color: var(--main-bg-color);
    background-color: var(--main-bg-color);

  }
  .skill-item{

    color: white;
    padding: 10px;

    transition: 0.5s;
  }
  #games{
    width: 80%;
    margin-top: 50%;
  }

  .games-horizontal{
    grid-template-areas:  " games-title"
                          " castora"
                          "ermitao "
                          " satellight"
                          "terraform ";

    grid-row-gap: 30px;
    grid-column-gap: 30px;


  }


  .image-button{
    height: 75%;
    width: 10%;

  }

  #contact{
      width: 100vw;
  }
  .contact-content{
    width: 100vw;
  }
  #contact-title{
    text-align: center;
    color:var(--color-white);
    /* font-size: 4em; */
  }
  .contact-section-title{
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);

    color: white;

    margin: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: center;
  }
  .contact-title-box{
    height: 100px;
    background-color: var(--color-light-black);
    margin-top: 0;

  }
  .contact-content{


    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    height: 50vh;
  }
  .contact-box{
    font-size: 1.5em;
    border: 2px solid var(--color-black);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    width: 80%;
    color: var(--main-bg-color);
    background-color: var(--main-bg-color);
  }
  .contact-item{

    color: white;
    padding: 20px;

    transition: 0.5s;
  }
  .contact-item-title{

    color: white;
    padding: 0px;
    /* font-size: 2em; */
    transition: 0.5s;
    margin-bottom: 0;

  }
  .contact-item-email{

    color: white;
    padding: 0px;
    /* font-size: 2em; */
    transition: 0.5s;
    margin-bottom: 0;
  }
  .contact-box:hover{
    background-color: var(--main-bg-color);
  }
  .contact-item:hover{
  background-color: var(--main-bg-color);

  color: white;
  transition: 0.5s;

  }
  #contact-email-box{
    margin: 5%;
    /* border: 2px solid white; */
  }
  #contact-links{
    display: flex;
    justify-content: space-around;
  }


}
